DATABASE_URL="mysql://ecomiwik_vevefox:dMw*Ml01q{M3@67.225.248.251:3306/mintalysis?connection_limit=40&pool_timeout=0"
DATABASE_URL_ACCELERATE="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNDQwZDZhZWQtZTk1OC00MDRlLWI1ODQtODU0MjcwMGNiMTgwIiwidGVuYW50X2lkIjoiMDUwZTcyZjZkOTNjMmIyZmEyZmI2OTUzYmI2ZjZlOTJhMTI1NjhhNDljNjMyOGEyNzI1OWZkNGM2OGYxZDUyMCIsImludGVybmFsX3NlY3JldCI6ImZkNmZlNmU1LTMxZTAtNDQyNS04M2VhLTAxYjg2YTUyMWVkMyJ9.EOINwtVD47xzDtrs9asBrXhnZHexz6QtdBcC4_qwPUI"
JSON_SIGNATURE="ewro23o23k2fdfgERdGdfweRS@dfgdfg"

CLOUDINARY_NAME="dtitpkahq"
CLOUDINARY_API_KEY="155522439233532"
CLOUDINARY_API_SECRET="RcU-y6GtPJSWjb7Df8Uz0iIVhQ4"

ALICE_COOKIE="veve=s%3ABBzqVcXCx-u7b2OnNrI2hQEwq14FXASo.C%2F5sObS5AunP8qIBZeqDEC3WnCnVsEdY9qMNQ%2FPGQK4"
IMX_API="da2-exzypwa6hng45btg7cwf323cdm"
MONGO_DB=mongodb+srv://ecomi:!Daytona193@ecomi.z6m3e.mongodb.net/ecomi?retryWrites=true&w=majority
ECOLOGI_API=99317718-e018-f92d-2154-6869cc77f38f
REWARDFUL_API_KEY=deef4a
REWARDFUL_API_SECRET=0b117f3d312adeb3bf1df8e57be7a56e
KUMA_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2ODQzMjcxMTIsInN1YiI6ImV5SmhiR2NpT2lKSVV6STFOaUlzSW5SNWNDSTZJa3BYVkNKOS5leUoxYzJWeWJtRnRaU0k2SW14cklpd2lhV0YwSWpveE5qZ3pOak0xT1RFeWZRLlRYdkczRFNIWDJkbUpXUEdCZnpHSThnaXJUQ0Z1SHpGWVFscTNicUxqUVEifQ.IgGzqOT4Ze3lBKKb0aYuchRafWevlCR526Er_EGrgWk

SLACK_SIGNING_SECRET="9045e0a6c86affe1b602ed7297b603f7"
SLACK_BOT_TOKEN="xoxb-3129207190435-5673285806417-peO256pawGSEVF8CynhUqaZR"
SLACK_CHANNEL="feedback"

X_USERNAME="itsjustalicex"
X_EMAIL="alice@mintalysis.com"
X_PASSWORD="Q9p85?r8@lTo"
